# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = HTTPDownload
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./MainWindow.h \
    ./FramelessWidget.h
SOURCES += ./FramelessWidget.cpp \
    ./main.cpp \
    ./MainWindow.cpp
FORMS += ./FramelessWidget.ui \
    ./MainWindow.ui
RESOURCES += HTTPDownload.qrc
