# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ManageSystem
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./FramelessWidget.h \
    ./MainWindow.h \
    ./DialogItem.h
SOURCES += ./DialogItem.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./FramelessWidget.cpp
FORMS += ./DialogItem.ui \
    ./MainWindow.ui \
    ./FramelessWidget.ui
RESOURCES += ManageSystem.qrc
