<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="tabTCPClient" name="TabTCPClient">
       <attribute name="title">
        <string>TCP客户端</string>
       </attribute>
      </widget>
      <widget class="tabTCPServer" name="TabTCPServer">
       <attribute name="title">
        <string>TCP服务端</string>
       </attribute>
      </widget>
      <widget class="tabUDPServer" name="TabUDPServer">
       <attribute name="title">
        <string>UDP服务端</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>tabTCPClient</class>
   <extends>QWidget</extends>
   <header>tabtcpclient.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tabTCPServer</class>
   <extends>QWidget</extends>
   <header>tabtcpserver.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tabUDPServer</class>
   <extends>QWidget</extends>
   <header>tabudpserver.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
