/* QWidget */
QWidget {
    background: rgb(232, 241, 252);
}

/* QMenuBar */
QMenuBar {
    background: rgb(187, 212, 238);
    border-top: 1px solid rgb(111, 156, 207);
	border-bottom: 1px solid rgb(111, 156, 207);
}

QMenuBar::item {
    border: 1px solid transparent;
    padding: 5px 10px 5px 10px;
    background: transparent;
}

QMenuBar::item:enabled {
    color: rgb(2, 65, 132);
}

QMenuBar:item:selected {
    border-top-color: rgb(198, 224, 252);
    border-bottom-color: rgb(198, 224, 252);
    background: rgb(198, 224, 252);
}

/* QMenu */
QMenu {
    border: 1px solid rgb(111, 156, 207);
    background: rgb(187, 212, 238);
}

QMenu::item:enabled:selected {
    color: rgb(2, 65, 132);
    background: rgb(255, 255, 255);
}

/* QTabWidget */
QTabWidget::pane {
	border:none;
}

QTabWidget::tab-bar {
        alignment:left;
}

QTabBar::tab {
	background:transparent;
	color:blue;
	min-width:30ex;
	min-height:10ex;
}

QTabBar::tab:hover {
	background:rgb(255, 255, 255, 100);
}

QTabBar::tab:selected {
	border-color: white;
	background:white;
	color:green;
}

/* QComboBox */
QComboBox {
	color: black;
    border-radius: 4px;
    border: 1px solid rgb(111, 156, 207);
    background: white;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
	image: url(:/Image/Resources/Image/down-arrow-silvery.png);
}

QComboBox::drop-down:hover {
    background: rgba(40, 130, 220, 30);
}

QComboBox::drop-down:pressed {
    background: rgb(0, 78, 161);
}

QComboBox::down-arrow {
    image: url(:/Image/Resources/Image/down-arrow-silvery.png);
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(111, 156, 207);
    background: white;
}

QComboBox QAbstractItemView::item:selected {
    color: rgb(2, 65, 132);
	background: rgb(232, 241, 250);   
}

/* QLineEdit */
QLineEdit {
	color: black;
    border-radius: 4px;
    border: 1px solid rgb(111, 156, 207);
    background: white;
}

QLineEdit:enabled:hover, QLineEdit:enabled:focus {
    color: rgb(51, 51, 51);
}

/* QTextEdit */
QTextEdit {
	color: black;
    border-radius: 4px;
    border: 1px solid rgb(111, 156, 207);
    background: white;
}

/* QLabel */
QLabel {
    color: black;
}

/* QPushButton */
QPushButton {
    color: white;
    width: 75px;
    height: 25px;
    border-radius: 4px;
    border: 1px solid rgb(111, 156, 207);
    background: rgb(120, 170, 220);
}

QPushButton:enabled:hover {
    background: rgb(40, 130, 220);
}

QPushButton:enabled:pressed {
    background: rgb(0, 78, 161);
}

QPushButton#pushButtonMinimized, #pushButtonMaximized, #pushButtonExit {
	width: 25px;
    height: 25px;
	color: yellowgreen;
	border: none;
	margin-right: 10px;
	background: none;
}

QPushButton:enabled:hover#pushButtonMinimized, :enabled:hover#pushButtonMaximized
{
	background: gray;
}

QPushButton:enabled:hover#pushButtonExit
{
	background: red;
}